# tomato-architecture

./: .gitignore  README.md  TomatoArchitecture.sln  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
Services/OrderService/: Dockerfile
Services/OrderService/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
Services/OrderService/OrderService.API/Controllers/: OrdersController.cs
Services/OrderService/OrderService.Application/: OrderService.Application.csproj
Services/OrderService/OrderService.Application/Commands/: OrderCommands.cs
Services/OrderService/OrderService.Application/DTOs/: OrderDtos.cs
Services/OrderService/OrderService.Application/Mappings/: OrderMappingProfile.cs
Services/OrderService/OrderService.Application/Queries/: OrderQueries.cs
Services/OrderService/OrderService.Domain/Aggregates/: Order.cs  OrderEvents.cs  OrderItem.cs
Services/OrderService/OrderService.Domain/Repositories/: IOrderRepository.cs
Services/OrderService/OrderService.Infrastructure/: InfrastructureServiceExtensions.cs  OrderService.Infrastructure.csproj
Services/OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
Services/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
Services/ProductService/: Dockerfile
Services/ProductService/ProductService.API/: ProductService.API.csproj  Program.cs  appsettings.json
Services/ProductService/ProductService.API/Controllers/: ProductsController.cs
Services/ProductService/ProductService.Application/: ProductService.Application.csproj
Services/ProductService/ProductService.Application/Commands/: CreateProductCommand.cs  (+1 more)
Services/ProductService/ProductService.Infrastructure/: InfrastructureServiceExtensions.cs  ProductService.Infrastructure.csproj
SharedKernel/Common/: PagedResult.cs  Result.cs
SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
(+11 files in other folders)
